<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uottawa.bond.simpletip.MainActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Simple Tip Calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px" />

            <TextView
                android:text="Total Amount:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalPrompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText"
                android:singleLine="true"
                android:textAlignment="center"
                android:hint="Enter total here" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px" />

            <TextView
                android:text="Select Tip:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tipPrompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="center" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tipSpinner" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
